<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="lab7.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <style>
        .main{
            width:900px;
            border:2px solid blue;
        }
        .top{
            display:flex;
            align-content:center;
            align-items:center;
            justify-content:center;
            border-bottom: 2px solid blue;
            
            padding:10px;
        }
        .mid {
            display:flex;

        }
        .l{
            margin-top:20px;
            margin-left:10px;
            width:30%;
        }
        .r{
            border-left:2px solid blue;
            padding:10px;
        }
    </style>
    <form id="form1" runat="server">
        <div>
           
            <div class="main">
                <div class="top">
                    VÕ VĂN TÚ - CCN04.6B
                </div>
                <div class="mid">
                    <div class="l">
                        <asp:HyperLink ID="hpl1" runat="server" NavigateUrl="~/tinh-toan.aspx">Trang tính toán</asp:HyperLink><br />
                        <asp:HyperLink ID="hpl2" runat="server">Trang đăng ký thông tin</asp:HyperLink><br />
                        <asp:HyperLink ID="hpl3" runat="server" NavigateUrl="~/cap-nhat-sp.aspx">Cập nhật sản phẩm</asp:HyperLink><br />
                        <asp:HyperLink ID="hpl4" runat="server" NavigateUrl="~/tim-kiem-sp.aspx">Tìm kiếm sản phẩm</asp:HyperLink><br />
                    </div>
                    <div class="r">
                         <asp:ContentPlaceHolder ID="body" runat="server"></asp:ContentPlaceHolder>
                    </div>
                </div>
                
            </div>
        </div>
    </form>
</body>
</html>
